<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


  <script src="/cdn-cgi/apps/head/Nu8fYuCr1zpUbJB-4O0Kr3YSLGk.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://static.awesound.com/css/customised_css.min.css" rel="stylesheet">
  <link href="https://d10abhmw9eb879.cloudfront.net/static/css/awefine-uploader.css" rel="stylesheet">

  <script data-cfasync="false" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script data-cfasync="false" src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>


  <script data-cfasync="false" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.awesound.com/static/css/flat.audio.min.css" rel="stylesheet" type="text/css" />
  <title>Sell your audiobook without paying Audible fees</title>
  <meta property="og:title" content="Sell your audiobook without paying Audible fees" />
  <meta name="description" content="Sell your podcast or audiobook directly to listeners. Earn 2x more than via Audible.">
  <meta property="og:description" content="Sell your podcast or audiobook directly to listeners. Earn 2x more than via Audible." />
  <meta name="keywords" content="audiobook, sell my audiobook, launch audiobook on Audible, audio book, Patreon, Audible alternative, Audible ACX, Patreon alternative">
  <meta property="og:image" content="https://awesound.com/awesound-logo-250x250.jpg" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

  <style type="text/css">

     /* cards_style.css */
   div.card{
          padding: 10px 10px;
          border: 1px solid;
          border-color: #00abc7;
          border-radius:8px;
          max-width: 500px;
  }

  .remove {
      /*float: right;*/
      position: absolute;
      top: 8px;
      right: 8px;
      cursor: pointer;
  }

  .stickLeft{
      position: absolute;
      left: 0px;
  }

  .topLeftCardLogo{
      position:absolute;
      top:11px;
      left:7px;
  }

  div.card p, div.card h1,  div.card h2,  div.card h3,  div.card h4{
  /*.cardContent{*/
      padding-left: 30px;
      padding-right: 30px;
  }

  </style>

    <style>
      div {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  <script data-cfasync="false" type="text/javascript" src="https://cdn.awesound.com/static/js/jquery.jplayer.min.js"></script>

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-82276239-1', 'auto');
        ga('set', 'userId', "naitsabes787"); // Set the user ID using signed-in user_id.
        ga('send', 'pageview');
      </script>


  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4101361.js"></script>


  <script type="text/javascript">
      (function(f, b) {
          if (!b.__SV) {
              var a, e, i, g;
              window.mixpanel = b;
              b._i = [];
              b.init = function(a, e, d) {
                  function f(b, h) {
                      var a = h.split(".");
                      2 == a.length && (b = b[a[0]], h = a[1]);
                      b[h] = function() {
                          b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
                      }
                  }
                  var c = b;
                  "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
                  c.people = c.people || [];
                  c.toString = function(b) {
                      var a = "mixpanel";
                      "mixpanel" !== d && (a += "." + d);
                      b || (a += " (stub)");
                      return a
                  };
                  c.people.toString = function() {
                      return c.toString(1) + ".people (stub)"
                  };
                  i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
                  for (g = 0; g < i.length; g++) f(c, i[g]);
                  b._i.push([a, e, d])
              };
              b.__SV = 1.2;
              a = f.createElement("script");
              a.type = "text/javascript";
              a.async = !0;
              a.src = "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
              e = f.getElementsByTagName("script")[0];
              e.parentNode.insertBefore(a, e)
          }
      })(document, window.mixpanel || []);
      mixpanel.init("9dd07f1f80b3b71fec601f70e4e57595");
      </script>


  <script type="text/javascript">
          var _qevents = _qevents || [];
          (function() {
          var elem = document.createElement('script');
          elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
          elem.async = true;
          elem.type = "text/javascript";
          var scpt = document.getElementsByTagName('script')[0];
          scpt.parentNode.insertBefore(elem, scpt);
          })();
      </script>






  <meta name="description" content="Podcast stats, hosting and monetization. Interactive, searchable, profitable audio. ">
  <meta name="keywords" content="podcast, podcast host, free podcast hosting, podcast hosting, best podcast host, podcast monetization, audio, podcast, rss, feed, productivity, productive">
  <meta name="flattr:id" content="32jgzg">
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Awesound" />
  <meta property="fb:app_id" content="1584178555144402" />



  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#00abc7">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style type="text/css">
  .friendcodefont {
    /* font-family: Courier; */
    font-size: 130%;
  }

  .highlightedDiv{
    background-color: rgba(110,255,0,.03);
  }

  .example.example5 {
    /* background-color: #9169d8; */
  }

  .example.example5 * {
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;*/
  }

  .example.example5 form {
  }

  #example5-paymentRequest {
    max-width: 500px;
    width: 100%;
    margin-bottom: 10px;
  }

  .example.example5 fieldset {
    /* border: 1px solid #b5a4ed;
    border-radius: 6px;
    */
    padding: 15px;
  }

  .example.example5 fieldset legend {
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #b1b6ff;
    background-color: #9169d8;
  }

  .example.example5 fieldset legend + * {
    clear: both;
  }

  .example.example5 .card-only {
    display: block;
  }
  .example.example5 .payment-request-available {
    display: none;
  }

  .example.example5 .row {
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 10px;
  }

  .example.example5 .field {
    position: relative;
    width: 100%;
  }

  .example.example5 .field + .field {
    margin-left: 10px;
  }

  .example.example5 label {
    width: 100%;
    color: #333;
    font-size: 13px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .input[type=checkbox]{
    /* Bigger checkboxes */
    -ms-transform: scale(1.3); /* IE */
    -moz-transform: scale(1.3); /* FF */
    -webkit-transform: scale(1.3); /* Safari and Chrome */
    -o-transform: scale(1.3); /* Opera */
    padding: 10px;
  }

  .example.example5 .input {
    width: 100%;
    /* color: #fff; */
    background: transparent;
    padding: 5px 0 6px 0;
    border-bottom: 1px solid rgba(0, 171, 199, .3); /* 1px solid #a988ec;*/
    transition: border-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .example.example5 .input::-webkit-input-placeholder {
    color: #bfaef6;
  }

  .example.example5 .input::-moz-placeholder {
    color: #bfaef6;
  }

  .example.example5 .input:-ms-input-placeholder {
    color: #bfaef6;
  }

  .example.example5 .input.StripeElement--focus,
  .example.example5 .input:focus {
    border-color: purple;
  }
  .example.example5 .input.StripeElement--invalid {
    border-color: #ffc7ee;
  }

  .example.example5 input:-webkit-autofill,
  .example.example5 select:-webkit-autofill {
    -webkit-text-fill-color: #148d00;
    transition: background-color 100000000s;
    -webkit-animation: 1ms void-animation-out;
  }

  .example.example5 .stripeelement--webkit-autofill {
    background: transparent !important;
  }

  .example.example5 input,
  .example.example5 button,
  .example.example5 select {
    -webkit-animation: 1ms void-animation-out;
    /*-webkit-appearance: none; commented out to see checkbox */
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border-style: none;
    border-radius: 0;
  }

  .example.example5 select.input,
  .example.example5 select:-webkit-autofill {
    background-image: url('data:image/svg+xml;utf8,<svg width="10px" height="5px" viewbox="0 0 10 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#fff" d="m5.35355339,4.64644661 l9.14644661,0.853553391 l9.14644661,0.853553391 c9.34170876,0.658291245 9.34170876,0.341708755 9.14644661,0.146446609 c9.05267842,0.0526784202 8.92550146,-2.43597394e-17 8.79289322,0 l1.20710678,0 l1.20710678,0 c0.930964406,5.07265313e-17 0.707106781,0.223857625 0.707106781,0.5 c0.707106781,0.632608245 0.759785201,0.759785201 0.853553391,0.853553391 l4.64644661,4.64644661 l4.64644661,4.64644661 c4.84170876,4.84170876 5.15829124,4.84170876 5.35355339,4.64644661 z" id="shape"></path></svg>');
    background-position: 100%;
    background-size: 10px 5px;
    background-repeat: no-repeat;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 20px;
  }

  .example.example5 button {
    display: block;
    width: 100%;
    height: 40px;
    margin: 20px 0 0;
    /* background-color: #fff;
    color: #9169d8; */
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
  }

  .example.example5 button:active {
    background-color: #b1b6ff;
  }

  .example.example5 .error svg .base {
    fill: #fff;
  }

  .example.example5 .error svg .glyph {
    fill: #9169d8;
  }

  .example.example5 .error .message {
    color: #fff;
  }

  .example.example5 .success .icon .border {
    stroke: #bfaef6;
  }

  .example.example5 .success .icon .checkmark {
    stroke: #fff;
  }

  .example.example5 .success .title {
    color: #fff;
  }

  .example.example5 .success .message {
    color: #b1b6ff;
  }

  .example.example5 .success .reset path {
    fill: #fff;
  }




        a {
          text-decoration: none;
        }
        a:link {
          border-bottom: 1px dashed rgba(0, 171, 199, 0.4)
        }
        a:visited {
        }
        a:hover {
          text-decoration: none;
          border-bottom: 2px dashed rgba(199, 0, 171, 0.99);
          background-color: rgba(0, 199, 128, .04);
        }
        .topRightEditButton{
          /* orig from user_profile*/
          /*min-width: 55px;
          position: absolute;
          right: 5px;
          top: 5px;*/
          float: right;
        }

  .big  -checkbox {width: 20px; height: 20px;}

        .smallPrompt{
            font-size: 9px;
        }

        img.whiteLogo{
            opacity: .8;
        }
   /*     .whiteLogo span:hover{
            opacity: 1;
        }
  */
        span.whiteLogo:hover  img.whiteLogo {
          opacity: 1 !important;
        }


        span.socialShareButton i.fa, span.socialShareButton:hover span {
            opacity: .8;
        }
        span.socialShareButton:hover * {
          opacity: 1 !important;
        }
        span.socialShareButton:hover span.widescreenLabel {
          font-size: 90% !important;
        }
        span.socialShareButton:hover  span i.fa{
            /*all <i> to be inside extra span in case need to re-size */
              /*font-size: 120% !important;*/
        }
        span.socialShareButton:hover img.whiteLogo{
            /*For clammr*/
            width: 100%;
        }
        #Intercom {
          bottom: 150px !important; /* Whatever styles you want */
        }
      </style>
      <style>
        .footer {
          position: static;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #00abc7;
          color: white;
          text-align: center;
        }
      </style>

  <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1654685681464431', {

            em: "naitsabes787@gmail.com",

        });
        <!-- End Facebook Pixel Code -->
      </script>
  </head>
  <body>
    <div id="skrollr-body">
      <nav class="navbar navbar-inverse navbar-static-top " style="z-index:1000;">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <i class="icon-bar"></i>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand active" href="/">
              <span class="whiteLogo">
                <img class="whiteLogo" src="https://d10abhmw9eb879.cloudfront.net/static/img/logo/Awesound-white-bulb-transparent-bg-100px.png" width="30px">
              </span>
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
            <a href="#" class="btn dropdown-toggle " data-toggle="dropdown" style="text-align:left;" aria-expanded="false">
              <i class="fa fa-cloud-upload fa-lg"></i>
              <span class="publish">Publish </span>
              <span class="caret"></span>
            </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="/upload">
                    <i class="fa fa-microphone fa-lg"></i>&nbsp;
                      Upload audio
                  </a>
                </li>
                <li>
                  <a href="/create">
                    <i class="fa fa-list"></i>
                      Create playlist
                  </a>
                </li>
              </ul>
            </li>

  <li class="dropdown awesound-com">
  <a href="#" class="btn dropdown-toggle " data-toggle="dropdown" style="text-align:left;" aria-expanded="false">
  <i class="fa fa-users"></i>
  <span class="about">Monetisation</span>
  <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
  <li class="">
  <a href="/advertising">
  <i class="fa fa-bullhorn fa-lg"></i>
  Advertising
  </a>
  </li>
  <li class="active">
  <a href="/sell">
  <i class="fa fa-cart-arrow-down fa-lg"></i>
  Sell to listeners
  </a>
  </li>
  </ul>
  </li>
  </ul>

  <ul class="nav navbar-nav navbar-right">
  <li class="dropdown">
  <a href="#" class="btn dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false" style="text-align:left;  ">
  <span class="glyphicon glyphicon-user"></span>
  <span class="username">naitsabes787</span>
  <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
  <li class="dropdown-header">My pages</li>
  <li>
  <a href="/@naitsabes787" class="profile_page_url">
  <i class="fa fa-child fa-lg"></i>
  My profile
  </a>
  </li>
  <li class="divider"></li>
  <li class="dropdown-header">My account</li>
  <li>
  <a href="/activity">
  <i class="fa fa-clock-o fa-lg"></i>
  &nbsp;Activity
  </a>
  </li>
  <li>
  <a href="/analytics/downloads">
  <i class="fa fa-bar-chart fa-lg"></i>
  Analytics
  </a>
  </li>
  <li>
  <a href="/settings">
  <i class="fa fa-gear fa-lg"></i>
  &nbsp;Settings
  </a>
  </li>
  <li class="">
  <a href="/payments">
  <i class="fa fa-credit-card fa-lg"></i>
  Payments
  </a>
  </li>
  <li>

  <span style="padding:14px 20px;">
  <form style="display: inline;" method="post" action="/logout?next=/sell">
  <input type="hidden" name="csrfmiddlewaretoken" value="ABzdoOZwpItHCEvHBVbvijr5x7S3S6lN" />

  <button class="btn btn-default btn-small" type="submit">
  <i class="fa fa-sign-out fa-lg"></i>
  Sign out</button>
  </form>
  </span>
  </li>
  <li class="divider"></li>
  <li class="dropdown-header">Awesound</li>



  <li>
  <a href="/terms">
  <i class="fa fa-legal"></i>
  Terms</a>
  </li>
  <li class="divider"></li>
  <li class="dropdown-header">Contact us</li>
  <li>
  <a href="https://facebook.com/AwesoundApp" target="blank">
  <i class="fa fa-facebook-official fa-lg"></i>
  &nbsp;Facebook
  </a>
  </li>
  <li>
  <a href="https://instagram.com/AwesoundApp" target="blank">
  <i class="fa fa-instagram fa-lg"></i>
  &nbsp;Instagram
  </a>
  </li>
  <li>
  <a href="https://twitter.com/AwesoundApp" target="blank">
  <i class="fa fa-twitter fa-lg"></i>
  Twitter
  </a>
  </li>
  <li>
  <a href="mailto:team@awesound.com" target="blank">
  <i class="fa fa-envelope fa-lg"></i>
  Email
  </a>
  </li>
  </ul>
  </li>
  </ul>
  </div>

  </div>
  </nav>
  <div class="container-fluid marketing">

      <div class="row featurette">
        <div class="col-md-12">
          <h1>Sell your Audiobook or Podcast</h1>
            <p class="lead" style="text-align:center;">
            <span class="blue_emphasis">
            <b>Directly to Listeners Online or via Mobile Apps.</b></span>
            <br>
            <img src="https://cdn.awesound.com/static/img/mockup-iphone-pay-awesound-02.jpg" width="500px" alt="Sell audiobook via Audible, get book on Audible, or sell your podcast, while earning double">
            </p>
              <p class="lead" style="text-align:center;">
                <i>Let listeners pay you easily in just a few taps</i>
            </p>
        </div>
      </div>
      <br>
      <div style="align:center; width:100%; max-width:700px; margin-left: auto; margin-right: auto;" class="centeredDiv">
      <div class="row featurette jumbotron">
        <div class="col-md-12" style="text-align:center;">
          <h2>Awesound puts YOU in control</h2>

        </div>
          <div class="col-md-6">
            <h3>One-time purchase</h3>
              <p class="lead">
                <i>Customers will be charged once. They can listen to your audiobook on their mobile or on the web.</i>
              </p>
              <p class="lead">
                This is the simplest and <b>most profitable way to sell your <a href="https://iadd.awesound.com/">audiobook</a></b>, music album, or audio training.
              </p>
          </div>
          <div class="col-md-6">
            <h3>Recurring subscriptions</h3>
                <p class="lead">
                  <i>Clients subscribe to your show for the monthly price you set. </i>
                </p>
                <p class="lead">This is <b>ideal if you are publishing regular content</b>, such as "inner-circle only" coaching available to paying clients, or <b>any <a href="https://awesound.com/@velocast/podcast/velocast-cycling">premium podcast</a></b>. Alternatively, offer recent episodes for free but <b>charge for access to the archives</b>.
                </p>
          </div>
        </div>
        <div class="row featurette">
          <div class="col-md-12" style="text-align:center;">
            <br>
            <h2>You earn more</h2>

              <p class="lead" style="text-align:center;">
                <b>With Awesound, you get up to 90% of what the listener pays</b>.
              </p>
              <br>

                <div class="card centeredDiv">
                  <h3 style="margin-top:0px;">See how much you could earn</h3>
                    <div class="define-price">
                      <p class="lead">Charge per listener:
                      </p>
                        <input class="hidden" id="currency" name="currency" value="">
                      <div class="input-group centeredDiv" style="width: 200px;">
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="selectedCurrency">$</span>
                          <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a class="choose-currency" id="usd" href="charge-in-usd">US $</a></li>
                              <li><a class="choose-currency" id="eur" href="charge-in-euro">Euro €</a></li>
                              <li><a class="choose-currency" id="gbp" href="charge-in-gbp">GBP £</a></li>
                            </ul>
                        </div>

                        <input class="form-control currency hidden" id="price" name="price" type="number" value="0" min="0" step=".01" data-number-to-fixed="2" data-number-stepfactor="100" />
                        <input class="form-control currency" id="price_display" name="price_display" type="number" size="40" value="9.99" min=".49" max="999.99" step=".01" data-number-to-fixed="2" data-number-stepfactor="100" />
                      </div>
                    <p class="lead">
                      You will receive
                      <span class="selectedCurrency">$</span><span class="subscription-received"></span> per paying listener.
                      <br>
                      <span class="text-muted mutedOnVerticalForm">
                        All fees = 10%&nbsp;+&nbsp;<span class="selectedCurrency">$</span>0.30
                      </span>
                    </p>
                  </div>
                </div>
                <br>
              <p class="lead">
                <b>With us, you'll earn more than double</b> what you could make <a href="http://goodereader.com/blog/digital-publishing/audible-and-acx-lower-self-published-audiobook-commission-rates" target="_blank">with Audible</a>. It goes back to our mission, helping creators to get better rewarded for their work.
              </p>
              <br>
            <p style="text-align: center;"><img src="http://go.awesound.com/2yYPvpk" width="100%"> </p>
              <br>
              <h2>We keep it simple</h2>
                <p class="lead">
                  We keep just $0.30 + 10% of every sale to cover all hosting costs and all payment fees.
                  <b>There are no other hidden charges for you, and no sneaky charges added on for your listeners.</b> No bait-and-switch. No set up fees. Just simple, transparent pricing of 10% + $0.30. Unlike Patreon, we pay all the payment processing fees, so your supporters never feel confused or tricked. There's no minimum number of downloads required of you. You simply upload, tell your fans, and get paid.
                </p>
            <br>
            <hr>
        <h2>F.A.Q.</h2>
          <h3>Who decides the selling price?</h3>
            <p class="lead well">
              <b>You do.</b> You're the boss. Some publishers want a token donation of $0.99 from listeners; others make their training available as a private audio course for $97/mo. <b>You can experiment with special offers or raise/lower your selling price any time.</b>
            </p>
          <h3>Can I have a playlist (or podcast series) that has both free and premium episodes?</h3>
            <p class="lead well">
              Yes. In fact, this is a smart strategy, as it means your playlist can be publicly listed in the iTunes podcast directory: The free episodes will be publicly accessible to all listeners, on any app, from any device. The playlist description will automatically contain a link to purchase full access. <b>The premium episodes will only appear and be accessible to listeners who have purchased full access to this playlist.</b>
            </p>
          <h3>Do listeners have to download yet another app?</h3>
            <p class="lead well">
              No, we've our solution works with all existing podcast apps, and is ideal for use with the pre-installed iOS app, Pocket Casts, Google Play Music and more. In addition, listeners can access your content via your profile on Awesound.
            </p>
          <h3>Do I have to sign an exclusivity agreement?</h3>
            <p class="lead well">
              No, we've more respect for creators than that! We hope that you enjoy publishing paid content with Awesound thanks to our technology helping you better understand your listeners, because we help new fans to discover you and because you profit with very competitive rates. <b>We don't lock you in</b>; you can simultaneously sell your content anywhere else you like, or leave Awesound any time.
            </p>
          <h3>Who will promote my podcast/audiobook/music?</h3>
            <p class="lead well">
              Your audiobook or premium podcast may be featured in Awesound's "publisher spotlight" or other promotional activity carried out by Awesound, but the primary responsibility for marketing your content is up to you.
            </p>
          <h3>How do I get paid?</h3>
            <p class="lead well">As soon as some purchases access, you will receive an email notification and the activity will appear in your Awesound payments dashboard. You can choose to withdraw your balance manually any time, or choose to be paid automatically periodically (e.g., weekly or monthly deposits).</p>
          <h3>What currency can I charge in?</h3>
            <p class="lead well">We currently support USD, EUR and GBP. If you wish to sell in any other currency, please contact us.</p>
          <h3>How is this is different to Audible?</h3>
            <p class="lead well">You'll earn two or three times more with Awesound. (Audible/ACX keeps a <a href="https://www.acx.com/help/what-s-the-deal/200497690">cheeky 60-75%</a> of what listeners pay!) You'll also be more in control of pricing and branding, so you can experiment with what works for you.<br>In addition, you get rich analytics on who's listening to your content, so you can understand and grow your audience.</p>
          <h3>How is this is different to Patreon?</h3>
            <p class="lead well">We help you better control your relationship with the listeners who are supporting you: you can let listeners access content on your own website, and you can see the email address for every customer who buys your content. (This is very important if you wish to contact patrons directly, or switch platform in future.)<br>
              Furthermore, we let you fully control the selling price your supporter actually pays: we don't slap on any surprise "payment processing fee". <a href="http://go.awesound.com/2B7IyUS">Learn more</a>.
            </p>
          <h3>How can I try this out?</h3>
            <p class="lead well">
              Simply sign up for free and <a href="/join?next=/create">choose what price</a> you want to charge for your content!
              Questions? Email team@awesound.com or ask us on <a href="https://twitter.com/awesoundapp" target="blank">Twitter</a> or <a href="https://www.facebook.com/awesoundapp" target="blank">Facebook</a>.
            </p>
      </div>
    </div>
  </div>

  <script src="https://script.foform.com/foform.js"></script>
  <script type="text/javascript">
  // price_adjust_widget
      var dictio = {'usd': "$",
                    'eur': "€",
                    'gbp': "£"};

      var priceInput = $('input#price_display')
          priceValueActual = $('input#price'), // hidden for submission
          subscriptionReceived = $('.subscription-received'),
          currencyInput = $('input#currency');

      var togglePaidAccess = $('#toggle-paid-access');
      togglePaidAccess.change(function() {
            payBoolean = $(this).prop('checked');
            if (payBoolean){
              $('.access-explanation-paid').removeClass('hidden')
              $('.access-explanation-free').addClass('hidden');
              $('.define-price').removeClass('hidden');
              // connectDevice('true');
              priceValueActual.val(priceInput.val());
              console.log('input reflected');
            } else {
              $('.access-explanation-paid').addClass('hidden')
              $('.access-explanation-free').removeClass('hidden');
              $('.define-price').addClass('hidden');
              // connectDevice('false');
              priceValueActual.val(0);
              console.log('input set to zero');
            }
      });

      // initially update the dropdown selected
      function updateFeeInfo(initial_or_change_string){
          $('span.selectedCurrency').html(dictio[""]);
          var customerPayAmount = priceInput.val();
          if (initial_or_change_string == "change"){
              priceValueActual.val(customerPayAmount); // for submission
          }
          // else if initial_or_change_string == "initial", do nothing
          priceInput.val((customerPayAmount * 1).toFixed(2));
          subscriptionReceived.html(subReceived(customerPayAmount));
          console.log('updated fee info');
      };

      // self-invoking anonymous fn
      (function(){
          updateFeeInfo("initial");
      })();


      function subReceived(customerPayAmount) {
          // input is float, accurate enough for UI
          var cust_pay_amt_number = customerPayAmount * 1,
              min_fee_usd = 0 * 0.01, // for usd
              transaction_fee_percent = 10 * 0.01,
              transaction_and_awesound_fees_ideal = 30 * 0.01 + cust_pay_amt_number * transaction_fee_percent,
              transaction_and_awesound_fees;
          if (min_fee_usd > 0) {
              transaction_and_awesound_fees = Math.max(transaction_and_awesound_fees_ideal, min_fee_usd);
          }else{
              transaction_and_awesound_fees = transaction_and_awesound_fees_ideal;
          }
          var retained_after_fees = Math.max(cust_pay_amt_number - transaction_and_awesound_fees, 0);
          return (retained_after_fees.toFixed(2));
      };

      $('a.choose-currency').click(function(e){
          e.preventDefault();
          var currencycode = this.id;
          $('span.selectedCurrency').html(dictio[currencycode]);
          currencyInput.val(currencycode);
          console.log(currencycode);
      });

      priceInput.change(function(){
            updateFeeInfo("change");
            // var perlistener = $(this).val();
            // subscriptionReceived_number = (perlistener * .8).toFixed(2); // Math.round(this.value * .8 * 100) / 100;
            // subscriptionReceived.html(subscriptionReceived_number);
            // priceInput.val((perlistener * 1).toFixed(2));
      });

  </script>

  <script>
      window.intercomSettings = {

            displayname : "Sebastian Vazquez",
            username: "naitsabes787",
            joined: 1519584939, // Signup date as a Unix timestamp
            email: "naitsabes787@gmail.com",
            twitter: "None",
            id: 2596,
            numtracks: 0,

        app_id: "y7kzhy7n" // not vwbybulf
      };
    </script>
  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/y7kzhy7n';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>


  <script>
    fbq('track', 'PageView', {
      pageType: "sell"
      ,loggedInUser: "naitsabes787"
    });
  </script>
  <br><br>
  </div>

  </div>

  <script type="text/javascript">

  // self-invoking anonymous fn
  (function(){
          var messagebox = $('.messagebox');

          messagebox.fadeIn(1000).delay(10000).fadeOut(6000);

          $('.dismiss').on('click', function(){
                  messagebox.hide();
          });
  })();

  </script>

  <script type="text/javascript">
          mixpanel.track("Page view", {
              "id": "/sell",
              "user": "naitsabes787"

          });
          mixpanel.identify("naitsabes787");
          mixpanel.people.set({
              "$email": "naitsabes787@gmail.com", // only special properties need the $
              "$joined": "Feb. 25, 2018, 6:55 p.m.", // 2011-03-16 16:53:54,
              "$last_login": new Date(),  // properties can be dates...
              // "credits": 150,          // ...or numbers
              // "gender": "Male"         // feel free to define your own properties
          });
  </script>


  <script type="text/javascript">
      _qevents.push({
          qacct:"p-kNqNf9R7xW_93"
      });
  </script>
  <noscript>
      <div style="display: none;">
          <img src="//pixel.quantserve.com/pixel/p-kNqNf9R7xW_93.gif" height="1" width="1" alt="Quantcast"/>
      </div>
  </noscript>

  <script data-cfasync="false" src="https://cdn.awesound.com/static/js/awe_extra.js"></script>

  <script type="text/javascript">
      // self-invoking anonymous fn
      (function(){

      })();
      </script>

  <script>
      window.intercomSettings = {
        app_id: "y7kzhy7n",
        username: "naitsabes787", // Full name
        email: "naitsabes787@gmail.com", // Email address
        created_at: 1519584939 // Signup date as a Unix timestamp
      };
    </script>





  <script src="https://static.ads-twitter.com/oct.js" type="text/javascript"></script>
  <script type="text/javascript">twttr.conversion.trackPid('ntjka', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
  <noscript>
      <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=ntjka&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
      <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=ntjka&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
      </noscript>


  <script>
  !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
  },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
  a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
  // Insert Twitter Pixel ID and Standard Event data below
  twq('init','nyh28');
  twq('track','PageView');
  </script>


  <script>
    console.log("%cCurious how Awesound works?\n%cWant to hack on cool audio ideas? We're hiring!\n%cEmail careers@awesound.com", "font-size:2.5em;color:#00abc7;", "font-size:1.5em;color:#4558c9;", "font-size:13px;");
  </script>
  <div class="footer">

    <p>&copy; Awesound</p>
    <p>2018</p>
  </div>
  </body>
</html>
